<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="index.css" rel="stylesheet"> 
    </head>
    <body>


        <div class="logo-wrapper">
            <img class="logo" src="whitelock.png" alt="" />
        </div>
        <form>
            <input placeholder="Search the web or type in a website">
        </form>
       
      <footer>
            <span>&copy; 2023 SteveJobsInfo2.com. All rights reserved.</span>
       
        </footer>
        <script src="uv/uv.bundle.js"></script>
        <script src="uv/uv.config.js"></script>
        <script src="index.js"></script>
    </body>
</html>